{
  "features": {
    "inline_completion_provider": "none",
    "copilot": false
  },
  "theme": "Kanagawa Wave",
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "autosave": "on_focus_change",
  "cursor_blink": false,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "BerkeleyMono Nerd Font",
  "buffer_line_height": "standard",
  "soft_wrap": "preferred_line_length",
  "preferred_line_length": 120,
  "restore_on_startup": "none",
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true
  },
  "terminal": {
    "font_size": 16
  },
  "toolbar": {
    "title": false,
    "quick_actions": false
  },
  "ensure_final_newline_on_save": true,
  "tabs": {
    "git_status": true,
    "close_position": "right"
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "project_panel": {
    "default_width": 300
  },
  "notification_panel": {
    "default_width": 100
  },
  "format_on_save": "on",
  "languages": {
    "TypeScript": {
      "format_on_save": {
        "external": {
          "command": "prettier",
          "arguments": ["--config", "~/.prettierrc", "--stdin-filepath", "{buffer_path}"]
        }
      },
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "JavaScript": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "prettier",
          "arguments": ["--config", "~/.prettierrc", "--stdin-filepath", "{buffer_path}"]
        }
      },
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "Python": {
      "language_servers": ["pyright", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.organizeImports.ruff": true,
            "source.fixAll.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python.analysis": {
          "diagnosticMode": "workspace",
          "typeCheckingMode": "strict"
        }
      }
    }
  },
  "scrollbar": {
    "show": "never"
  },
  "relative_line_numbers": true,
  "vertical_scroll_margin": 8,
  "vim_mode": true,
  "vim": {
    "use_smartcase_find": true
  }
}
